<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Amrit Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Columbus</a>
				
			</header>
		<!-- Heading -->
		
		
			<div id="heading" >
				<h1>Welcome to Columbus Universe</h1>
			</div>

		<!-- Main -->
			<section id="main" class="">
					<div class="grid container">
						
							<div id="show-panel">
									<h1>Current Listing</h1>
								<ul id="list" >
					
								</ul>
							</div>
							<div id="showItem"></div>
						</div>
			</section>
			<div>
					<form class="add-list-form container">
			
			
						<h3>Create a Listing!</h3>
						<div class="form-group">
							<label for="name">Title:</label>
							<input type="text" name="name" id="name" placeholder="" class="input-text">
						</div>
						<!-- <br> -->
						<div class="form-group"> 
						<label for="description">Description:</label>
						<input type="text" name="description" id="description" placeholder="" class="input-text">
						   </div> 
						<!-- <br> -->
						<div class="form-group"> 
						<label for="price">Price:</label>
						<input type="text" name="price" id="price" placeholder="" class="input-text">
						</div>
						<!-- <br> -->
						<div class="form-group"> 
						<label for="image">Image:</label>
			
						<input type="text" name="image" id="image" placeholder="" class="input-text">
						</div>
						<!-- <br> -->
						<div class="form-group"> 
						<label for="category">Category:</label>
						<input type="text" name="category" id="category" placeholder="" class="input-text">
						</div>
						<!-- <br> -->
						<input type="submit" name="submit" value="Add Listing" class="btn btn-primary">
			
			
					</form>
				</div>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>WELCOME TO COLUMBUS</h3>
							<p>In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant Company Name a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.

								</p>
						</section>
						<!-- <section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section> -->
					</div>
					<div class="copyright">
						&copy; Amritpal, Dennis. Photos <a href="https://unsplash.co">Unsplash</a>
					</div>
				</div>
			</footer>

			<div class="w3-container">
					<div id="id01" class="w3-modal">
						<div class="w3-modal-content">
							<header class="w3-container w3-blue-gray"> 
							<span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
							<h2>Modal Header</h2>
							</header>
							<div class="w3-container">
									<form class="update-list-form container">
											<h3>Create a Listing!</h3>
											<div class="form-group">
												<label for="name">Title:</label>
												<input type="text" name="name" id="name" placeholder="" class="input-text">
											</div>
											<!-- <br> -->
											<div class="form-group"> 
											<label for="description">Description:</label>
											<input type="text" name="description" id="description" placeholder="" class="input-text">
											</div> 
											<!-- <br> -->
											<div class="form-group"> 
											<label for="price">Price:</label>
											<input type="text" name="price" id="price" placeholder="" class="input-text">
											</div>
											<!-- <br> -->
											<div class="form-group"> 
											<label for="image">Image:</label>
											<input type="text" name="image" id="image" placeholder="" class="input-text">
											</div>
											<!-- <br> -->
											<div class="form-group"> 
											<label for="category">Category:</label>
											<input type="text" name="category" id="category" placeholder="" class="input-text">
											</div>
											<!-- <br> -->
											<input type="submit" name="submit" value="Add Listing" class="btn btn-primary">
										</form>
							</div>
							<footer class="w3-container w3-blue-gray">
							<p>Modal Footer</p>
							</footer>
							
						</div>
					</div>
				</div>
		<!-- Scripts -->
			<script src="index.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="index.css">
	</body>
</html>